# ── Core ─────────────────────────────────────────
DEBUG=True
SECRET_KEY=django-insecure-%mby#koh&&1hci^7$=*isayn$lnbv=)!ixz*xite4g(uk44uxe

# ── Local Postgres (or Sqlite) ───────────────────
DATABASE_URL=postgres://yuhaoyan@localhost:5432/gamma-invest
# Example Postgres:  postgres://user:pass@localhost:5432/dbname

# ── AWS S3 creds for documents (dummy in dev) ────
AWS_ACCESS_KEY_ID=AKIAW4OFYXMRP5ZTMN4F
AWS_SECRET_ACCESS_KEY=8fsk0IOJe1SQAUcdTw/zt6BpwWu8cLSnuJXRtbof
AWS_STORAGE_BUCKET_NAME=gamma-invest
AWS_S3_REGION_NAME=us-east-1
